EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy4.0 U1
U 1 1 5EF69E1E
P 10950 4650
F 0 "U1" H 10950 6265 50  0000 C CNN
F 1 "Teensy4.0" H 10950 6174 50  0000 C CNN
F 2 "teensy:Teensy40_REDUCED_PINS" H 10550 4850 50  0001 C CNN
F 3 "" H 10550 4850 50  0001 C CNN
	1    10950 4650
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 5EF7371F
P 1700 10000
F 0 "D14" H 1400 9750 50  0000 R CNN
F 1 "WS2812B" H 1400 9850 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 9700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 9625 50  0001 L TNN
	1    1700 10000
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5EF7407E
P 14800 7150
F 0 "SW14" H 14800 7435 50  0000 C CNN
F 1 "SW_Push" H 14800 7344 50  0000 C CNN
F 2 "custom:BTN_B3S-1000P" H 14800 7350 50  0001 C CNN
F 3 "~" H 14800 7350 50  0001 C CNN
	1    14800 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 5EF7581F
P 14950 7700
F 0 "D13" H 14943 7445 50  0000 C CNN
F 1 "LED" H 14943 7536 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14950 7700 50  0001 C CNN
F 3 "~" H 14950 7700 50  0001 C CNN
	1    14950 7700
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPDT SW13
U 1 1 5EF765BD
P 14800 6500
F 0 "SW13" H 14800 6785 50  0000 C CNN
F 1 "SW_SPDT" H 14800 6694 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 14800 6500 50  0001 C CNN
F 3 "~" H 14800 6500 50  0001 C CNN
	1    14800 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5EF7707E
P 16850 3050
F 0 "D1" H 16850 2834 50  0000 C CNN
F 1 "D" H 16850 2925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 16850 3050 50  0001 C CNN
F 3 "~" H 16850 3050 50  0001 C CNN
	1    16850 3050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EF7852D
P 16350 3050
F 0 "SW1" H 16350 3335 50  0000 C CNN
F 1 "SW_Push" H 16350 3244 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 16350 3250 50  0001 C CNN
F 3 "~" H 16350 3250 50  0001 C CNN
	1    16350 3050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5EF794E0
P 14450 12800
F 0 "SW15" H 14450 13085 50  0000 C CNN
F 1 "SW_Push" H 14450 12994 50  0000 C CNN
F 2 "custom:BTN_B3S-1000P" H 14450 13000 50  0001 C CNN
F 3 "~" H 14450 13000 50  0001 C CNN
	1    14450 12800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5EF7A1D8
P 14450 13300
F 0 "SW16" H 14450 13585 50  0000 C CNN
F 1 "SW_Push" H 14450 13494 50  0000 C CNN
F 2 "custom:BTN_B3S-1000P" H 14450 13500 50  0001 C CNN
F 3 "~" H 14450 13500 50  0001 C CNN
	1    14450 13300
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle J2
U 1 1 5EF7AA75
P 18650 11500
F 0 "J2" H 18220 11197 50  0000 R CNN
F 1 "USB_C_Receptacle" H 18220 11288 50  0000 R CNN
F 2 "custom:USB_C_REDUCED_UJ31-CH-G2" H 18800 11500 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 18800 11500 50  0001 C CNN
	1    18650 11500
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x03 SW17
U 1 1 5EF7EA1C
P 14450 14000
F 0 "SW17" H 14450 14467 50  0000 C CNN
F 1 "SW_DIP_x03" H 14450 14376 50  0000 C CNN
F 2 "custom:DIP3_219-3MSTR" H 14450 14000 50  0001 C CNN
F 3 "~" H 14450 14000 50  0001 C CNN
	1    14450 14000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EF7F81B
P 6200 9200
F 0 "R2" H 6270 9246 50  0000 L CNN
F 1 "10K" H 6270 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6130 9200 50  0001 C CNN
F 3 "~" H 6200 9200 50  0001 C CNN
	1    6200 9200
	1    0    0    -1  
$EndComp
$Comp
L custom:Waveshare_OLED_RGB U2
U 1 1 5EF83C30
P 3950 5400
F 0 "U2" H 4008 7065 50  0000 C CNN
F 1 "Waveshare_OLED_RGB" H 4008 6974 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4150 5400 50  0001 C CNN
F 3 "" H 4150 5400 50  0001 C CNN
	1    3950 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EF8B72D
P 1400 10450
F 0 "C1" H 1515 10496 50  0000 L CNN
F 1 "1000uF" H 1515 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1438 10300 50  0001 C CNN
F 3 "~" H 1400 10450 50  0001 C CNN
	1    1400 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EF928EE
P 1400 10600
F 0 "#PWR0101" H 1400 10350 50  0001 C CNN
F 1 "GND" H 1405 10427 50  0000 C CNN
F 2 "" H 1400 10600 50  0001 C CNN
F 3 "" H 1400 10600 50  0001 C CNN
	1    1400 10600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 5EF99355
P 2700 10000
F 0 "D15" H 2400 9750 50  0000 R CNN
F 1 "WS2812B" H 2400 9850 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2750 9700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2800 9625 50  0001 L TNN
	1    2700 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5EF9935F
P 2400 10450
F 0 "C2" H 2515 10496 50  0000 L CNN
F 1 "1000uF" H 2515 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2438 10300 50  0001 C CNN
F 3 "~" H 2400 10450 50  0001 C CNN
	1    2400 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EF99369
P 2400 10600
F 0 "#PWR0102" H 2400 10350 50  0001 C CNN
F 1 "GND" H 2405 10427 50  0000 C CNN
F 2 "" H 2400 10600 50  0001 C CNN
F 3 "" H 2400 10600 50  0001 C CNN
	1    2400 10600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 5EF9C23C
P 3700 10000
F 0 "D16" H 3400 9750 50  0000 R CNN
F 1 "WS2812B" H 3400 9850 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 9700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 9625 50  0001 L TNN
	1    3700 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5EF9C246
P 3400 10450
F 0 "C3" H 3515 10496 50  0000 L CNN
F 1 "1000uF" H 3515 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3438 10300 50  0001 C CNN
F 3 "~" H 3400 10450 50  0001 C CNN
	1    3400 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EF9C250
P 3400 10600
F 0 "#PWR0103" H 3400 10350 50  0001 C CNN
F 1 "GND" H 3405 10427 50  0000 C CNN
F 2 "" H 3400 10600 50  0001 C CNN
F 3 "" H 3400 10600 50  0001 C CNN
	1    3400 10600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 5EF9C25A
P 4700 10000
F 0 "D17" H 4400 9750 50  0000 R CNN
F 1 "WS2812B" H 4400 9850 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 9700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 9625 50  0001 L TNN
	1    4700 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5EF9C264
P 4400 10450
F 0 "C4" H 4515 10496 50  0000 L CNN
F 1 "1000uF" H 4515 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4438 10300 50  0001 C CNN
F 3 "~" H 4400 10450 50  0001 C CNN
	1    4400 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EF9C26E
P 4400 10600
F 0 "#PWR0104" H 4400 10350 50  0001 C CNN
F 1 "GND" H 4405 10427 50  0000 C CNN
F 2 "" H 4400 10600 50  0001 C CNN
F 3 "" H 4400 10600 50  0001 C CNN
	1    4400 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 10300 4400 10300
Connection ~ 1700 10300
Wire Wire Line
	1700 10300 1400 10300
Connection ~ 2400 10300
Wire Wire Line
	2400 10300 1700 10300
Connection ~ 2700 10300
Wire Wire Line
	2700 10300 2400 10300
Connection ~ 3400 10300
Wire Wire Line
	3400 10300 2700 10300
Connection ~ 3700 10300
Wire Wire Line
	3700 10300 3400 10300
Connection ~ 4400 10300
Wire Wire Line
	4400 10300 3700 10300
Connection ~ 4700 10300
Wire Wire Line
	4700 9700 3700 9700
Connection ~ 2700 9700
Wire Wire Line
	2700 9700 1700 9700
Connection ~ 3700 9700
Wire Wire Line
	3700 9700 2700 9700
Wire Wire Line
	4700 9700 5500 9700
Connection ~ 4700 9700
Wire Wire Line
	4700 10300 5500 10300
$Comp
L power:GND #PWR0105
U 1 1 5EFA56D0
P 5500 9700
F 0 "#PWR0105" H 5500 9450 50  0001 C CNN
F 1 "GND" V 5505 9572 50  0000 R CNN
F 2 "" H 5500 9700 50  0001 C CNN
F 3 "" H 5500 9700 50  0001 C CNN
	1    5500 9700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5EFA646C
P 5500 10300
F 0 "#PWR0106" H 5500 10150 50  0001 C CNN
F 1 "+5V" V 5515 10428 50  0000 L CNN
F 2 "" H 5500 10300 50  0001 C CNN
F 3 "" H 5500 10300 50  0001 C CNN
	1    5500 10300
	0    1    1    0   
$EndComp
Text GLabel 6000 9450 0    50   Input ~ 0
RGB_DATA
$Comp
L LED:WS2812B D18
U 1 1 5EFA76AA
P 1700 11450
F 0 "D18" H 1400 11200 50  0000 R CNN
F 1 "WS2812B" H 1400 11300 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 11150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 11075 50  0001 L TNN
	1    1700 11450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5EFA76B4
P 1400 11900
F 0 "C5" H 1515 11946 50  0000 L CNN
F 1 "1000uF" H 1515 11855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1438 11750 50  0001 C CNN
F 3 "~" H 1400 11900 50  0001 C CNN
	1    1400 11900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EFA76BE
P 1400 12050
F 0 "#PWR0107" H 1400 11800 50  0001 C CNN
F 1 "GND" H 1405 11877 50  0000 C CNN
F 2 "" H 1400 12050 50  0001 C CNN
F 3 "" H 1400 12050 50  0001 C CNN
	1    1400 12050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 5EFA76C8
P 2700 11450
F 0 "D19" H 2400 11200 50  0000 R CNN
F 1 "WS2812B" H 2400 11300 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2750 11150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2800 11075 50  0001 L TNN
	1    2700 11450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5EFA76D2
P 2400 11900
F 0 "C6" H 2515 11946 50  0000 L CNN
F 1 "1000uF" H 2515 11855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2438 11750 50  0001 C CNN
F 3 "~" H 2400 11900 50  0001 C CNN
	1    2400 11900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EFA76DC
P 2400 12050
F 0 "#PWR0108" H 2400 11800 50  0001 C CNN
F 1 "GND" H 2405 11877 50  0000 C CNN
F 2 "" H 2400 12050 50  0001 C CNN
F 3 "" H 2400 12050 50  0001 C CNN
	1    2400 12050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 5EFA76E6
P 3700 11450
F 0 "D20" H 3400 11200 50  0000 R CNN
F 1 "WS2812B" H 3400 11300 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 11150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 11075 50  0001 L TNN
	1    3700 11450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5EFA76F0
P 3400 11900
F 0 "C7" H 3515 11946 50  0000 L CNN
F 1 "1000uF" H 3515 11855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3438 11750 50  0001 C CNN
F 3 "~" H 3400 11900 50  0001 C CNN
	1    3400 11900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EFA76FA
P 3400 12050
F 0 "#PWR0109" H 3400 11800 50  0001 C CNN
F 1 "GND" H 3405 11877 50  0000 C CNN
F 2 "" H 3400 12050 50  0001 C CNN
F 3 "" H 3400 12050 50  0001 C CNN
	1    3400 12050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 5EFA7704
P 4700 11450
F 0 "D21" H 4400 11200 50  0000 R CNN
F 1 "WS2812B" H 4400 11300 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 11150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 11075 50  0001 L TNN
	1    4700 11450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5EFA770E
P 4400 11900
F 0 "C8" H 4515 11946 50  0000 L CNN
F 1 "1000uF" H 4515 11855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4438 11750 50  0001 C CNN
F 3 "~" H 4400 11900 50  0001 C CNN
	1    4400 11900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5EFA7718
P 4400 12050
F 0 "#PWR0110" H 4400 11800 50  0001 C CNN
F 1 "GND" H 4405 11877 50  0000 C CNN
F 2 "" H 4400 12050 50  0001 C CNN
F 3 "" H 4400 12050 50  0001 C CNN
	1    4400 12050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 11750 4400 11750
Connection ~ 1700 11750
Wire Wire Line
	1700 11750 1400 11750
Connection ~ 2400 11750
Wire Wire Line
	2400 11750 1700 11750
Connection ~ 2700 11750
Wire Wire Line
	2700 11750 2400 11750
Connection ~ 3400 11750
Wire Wire Line
	3400 11750 2700 11750
Connection ~ 3700 11750
Wire Wire Line
	3700 11750 3400 11750
Connection ~ 4400 11750
Wire Wire Line
	4400 11750 3700 11750
Connection ~ 4700 11750
Wire Wire Line
	4700 11150 3700 11150
Connection ~ 2700 11150
Wire Wire Line
	2700 11150 1700 11150
Connection ~ 3700 11150
Wire Wire Line
	3700 11150 2700 11150
Wire Wire Line
	4700 11150 5500 11150
Connection ~ 4700 11150
Wire Wire Line
	4700 11750 5500 11750
$Comp
L power:GND #PWR0111
U 1 1 5EFA7738
P 5500 11150
F 0 "#PWR0111" H 5500 10900 50  0001 C CNN
F 1 "GND" V 5505 11022 50  0000 R CNN
F 2 "" H 5500 11150 50  0001 C CNN
F 3 "" H 5500 11150 50  0001 C CNN
	1    5500 11150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5EFA7742
P 5500 11750
F 0 "#PWR0112" H 5500 11600 50  0001 C CNN
F 1 "+5V" V 5515 11878 50  0000 L CNN
F 2 "" H 5500 11750 50  0001 C CNN
F 3 "" H 5500 11750 50  0001 C CNN
	1    5500 11750
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 5F0360C8
P 1700 13000
F 0 "D22" H 1400 12750 50  0000 R CNN
F 1 "WS2812B" H 1400 12850 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1750 12700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1800 12625 50  0001 L TNN
	1    1700 13000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C9
U 1 1 5F0360D2
P 1400 13450
F 0 "C9" H 1515 13496 50  0000 L CNN
F 1 "1000uF" H 1515 13405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1438 13300 50  0001 C CNN
F 3 "~" H 1400 13450 50  0001 C CNN
	1    1400 13450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F0360DC
P 1400 13600
F 0 "#PWR0113" H 1400 13350 50  0001 C CNN
F 1 "GND" H 1405 13427 50  0000 C CNN
F 2 "" H 1400 13600 50  0001 C CNN
F 3 "" H 1400 13600 50  0001 C CNN
	1    1400 13600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 5F0360E6
P 2700 13000
F 0 "D23" H 2400 12750 50  0000 R CNN
F 1 "WS2812B" H 2400 12850 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2750 12700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2800 12625 50  0001 L TNN
	1    2700 13000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 5F0360F0
P 2400 13450
F 0 "C10" H 2515 13496 50  0000 L CNN
F 1 "1000uF" H 2515 13405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2438 13300 50  0001 C CNN
F 3 "~" H 2400 13450 50  0001 C CNN
	1    2400 13450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F0360FA
P 2400 13600
F 0 "#PWR0114" H 2400 13350 50  0001 C CNN
F 1 "GND" H 2405 13427 50  0000 C CNN
F 2 "" H 2400 13600 50  0001 C CNN
F 3 "" H 2400 13600 50  0001 C CNN
	1    2400 13600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 5F036104
P 3700 13000
F 0 "D24" H 3400 12750 50  0000 R CNN
F 1 "WS2812B" H 3400 12850 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3750 12700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3800 12625 50  0001 L TNN
	1    3700 13000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 5F03610E
P 3400 13450
F 0 "C11" H 3515 13496 50  0000 L CNN
F 1 "1000uF" H 3515 13405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3438 13300 50  0001 C CNN
F 3 "~" H 3400 13450 50  0001 C CNN
	1    3400 13450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F036118
P 3400 13600
F 0 "#PWR0115" H 3400 13350 50  0001 C CNN
F 1 "GND" H 3405 13427 50  0000 C CNN
F 2 "" H 3400 13600 50  0001 C CNN
F 3 "" H 3400 13600 50  0001 C CNN
	1    3400 13600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D25
U 1 1 5F036122
P 4700 13000
F 0 "D25" H 4400 12750 50  0000 R CNN
F 1 "WS2812B" H 4400 12850 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4750 12700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4800 12625 50  0001 L TNN
	1    4700 13000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 5F03612C
P 4400 13450
F 0 "C12" H 4515 13496 50  0000 L CNN
F 1 "1000uF" H 4515 13405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4438 13300 50  0001 C CNN
F 3 "~" H 4400 13450 50  0001 C CNN
	1    4400 13450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F036136
P 4400 13600
F 0 "#PWR0116" H 4400 13350 50  0001 C CNN
F 1 "GND" H 4405 13427 50  0000 C CNN
F 2 "" H 4400 13600 50  0001 C CNN
F 3 "" H 4400 13600 50  0001 C CNN
	1    4400 13600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 13300 4400 13300
Connection ~ 1700 13300
Wire Wire Line
	1700 13300 1400 13300
Connection ~ 2400 13300
Wire Wire Line
	2400 13300 1700 13300
Connection ~ 2700 13300
Wire Wire Line
	2700 13300 2400 13300
Connection ~ 3400 13300
Wire Wire Line
	3400 13300 2700 13300
Connection ~ 3700 13300
Wire Wire Line
	3700 13300 3400 13300
Connection ~ 4400 13300
Wire Wire Line
	4400 13300 3700 13300
Connection ~ 4700 13300
Wire Wire Line
	4700 12700 3700 12700
Connection ~ 2700 12700
Wire Wire Line
	2700 12700 1700 12700
Connection ~ 3700 12700
Wire Wire Line
	3700 12700 2700 12700
Wire Wire Line
	4700 12700 5500 12700
Connection ~ 4700 12700
Wire Wire Line
	4700 13300 5500 13300
$Comp
L power:GND #PWR0117
U 1 1 5F036156
P 5500 12700
F 0 "#PWR0117" H 5500 12450 50  0001 C CNN
F 1 "GND" V 5505 12572 50  0000 R CNN
F 2 "" H 5500 12700 50  0001 C CNN
F 3 "" H 5500 12700 50  0001 C CNN
	1    5500 12700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5F036160
P 5500 13300
F 0 "#PWR0118" H 5500 13150 50  0001 C CNN
F 1 "+5V" V 5515 13428 50  0000 L CNN
F 2 "" H 5500 13300 50  0001 C CNN
F 3 "" H 5500 13300 50  0001 C CNN
	1    5500 13300
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D26
U 1 1 5F03616C
P 1600 14500
F 0 "D26" H 1300 14250 50  0000 R CNN
F 1 "WS2812B" H 1300 14350 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1650 14200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1700 14125 50  0001 L TNN
	1    1600 14500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 5F036176
P 1300 14950
F 0 "C13" H 1415 14996 50  0000 L CNN
F 1 "1000uF" H 1415 14905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1338 14800 50  0001 C CNN
F 3 "~" H 1300 14950 50  0001 C CNN
	1    1300 14950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F036180
P 1300 15100
F 0 "#PWR0119" H 1300 14850 50  0001 C CNN
F 1 "GND" H 1305 14927 50  0000 C CNN
F 2 "" H 1300 15100 50  0001 C CNN
F 3 "" H 1300 15100 50  0001 C CNN
	1    1300 15100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D27
U 1 1 5F03618A
P 2600 14500
F 0 "D27" H 2300 14250 50  0000 R CNN
F 1 "WS2812B" H 2300 14350 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2650 14200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2700 14125 50  0001 L TNN
	1    2600 14500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 5F036194
P 2300 14950
F 0 "C14" H 2415 14996 50  0000 L CNN
F 1 "1000uF" H 2415 14905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2338 14800 50  0001 C CNN
F 3 "~" H 2300 14950 50  0001 C CNN
	1    2300 14950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F03619E
P 2300 15100
F 0 "#PWR0120" H 2300 14850 50  0001 C CNN
F 1 "GND" H 2305 14927 50  0000 C CNN
F 2 "" H 2300 15100 50  0001 C CNN
F 3 "" H 2300 15100 50  0001 C CNN
	1    2300 15100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D28
U 1 1 5F0361A8
P 3600 14500
F 0 "D28" H 3300 14250 50  0000 R CNN
F 1 "WS2812B" H 3300 14350 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 14200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 14125 50  0001 L TNN
	1    3600 14500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 5F0361B2
P 3300 14950
F 0 "C15" H 3415 14996 50  0000 L CNN
F 1 "1000uF" H 3415 14905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3338 14800 50  0001 C CNN
F 3 "~" H 3300 14950 50  0001 C CNN
	1    3300 14950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F0361BC
P 3300 15100
F 0 "#PWR0121" H 3300 14850 50  0001 C CNN
F 1 "GND" H 3305 14927 50  0000 C CNN
F 2 "" H 3300 15100 50  0001 C CNN
F 3 "" H 3300 15100 50  0001 C CNN
	1    3300 15100
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D29
U 1 1 5F0361C6
P 4600 14500
F 0 "D29" H 4300 14250 50  0000 R CNN
F 1 "WS2812B" H 4300 14350 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4650 14200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4700 14125 50  0001 L TNN
	1    4600 14500
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 5F0361D0
P 4300 14950
F 0 "C16" H 4415 14996 50  0000 L CNN
F 1 "1000uF" H 4415 14905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4338 14800 50  0001 C CNN
F 3 "~" H 4300 14950 50  0001 C CNN
	1    4300 14950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F0361DA
P 4300 15100
F 0 "#PWR0122" H 4300 14850 50  0001 C CNN
F 1 "GND" H 4305 14927 50  0000 C CNN
F 2 "" H 4300 15100 50  0001 C CNN
F 3 "" H 4300 15100 50  0001 C CNN
	1    4300 15100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 14800 4300 14800
Connection ~ 1600 14800
Wire Wire Line
	1600 14800 1300 14800
Connection ~ 2300 14800
Wire Wire Line
	2300 14800 1600 14800
Connection ~ 2600 14800
Wire Wire Line
	2600 14800 2300 14800
Connection ~ 3300 14800
Wire Wire Line
	3300 14800 2600 14800
Connection ~ 3600 14800
Wire Wire Line
	3600 14800 3300 14800
Connection ~ 4300 14800
Wire Wire Line
	4300 14800 3600 14800
Connection ~ 4600 14800
Wire Wire Line
	4600 14200 3600 14200
Connection ~ 2600 14200
Wire Wire Line
	2600 14200 1600 14200
Connection ~ 3600 14200
Wire Wire Line
	3600 14200 2600 14200
Wire Wire Line
	4600 14200 5400 14200
Connection ~ 4600 14200
Wire Wire Line
	4600 14800 5400 14800
$Comp
L power:GND #PWR0123
U 1 1 5F0361FA
P 5400 14200
F 0 "#PWR0123" H 5400 13950 50  0001 C CNN
F 1 "GND" V 5405 14072 50  0000 R CNN
F 2 "" H 5400 14200 50  0001 C CNN
F 3 "" H 5400 14200 50  0001 C CNN
	1    5400 14200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0124
U 1 1 5F036204
P 5400 14800
F 0 "#PWR0124" H 5400 14650 50  0001 C CNN
F 1 "+5V" V 5415 14928 50  0000 L CNN
F 2 "" H 5400 14800 50  0001 C CNN
F 3 "" H 5400 14800 50  0001 C CNN
	1    5400 14800
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 10000 1100 10000
Wire Wire Line
	1100 10000 1100 10950
Wire Wire Line
	1100 10950 6100 10950
Wire Wire Line
	6100 10950 6100 11450
Wire Wire Line
	5000 11450 6100 11450
Wire Wire Line
	1400 11450 1100 11450
Wire Wire Line
	1100 11450 1100 12500
Wire Wire Line
	1100 12500 6150 12500
Wire Wire Line
	6150 12500 6150 13000
Wire Wire Line
	5000 13000 6150 13000
Wire Wire Line
	1400 13000 1100 13000
Wire Wire Line
	1100 13000 1100 13950
Wire Wire Line
	1100 13950 6100 13950
NoConn ~ 18050 10200
NoConn ~ 18050 10300
$Comp
L Device:R R4
U 1 1 5F08CE6B
P 19400 9600
F 0 "R4" V 19193 9600 50  0000 C CNN
F 1 "R_SHIELD" V 19284 9600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 19330 9600 50  0001 C CNN
F 3 "~" H 19400 9600 50  0001 C CNN
	1    19400 9600
	0    1    1    0   
$EndComp
Wire Wire Line
	19250 9600 18950 9600
Wire Wire Line
	18950 9600 18950 9900
$Comp
L power:GND #PWR0125
U 1 1 5F092F41
P 18650 9600
F 0 "#PWR0125" H 18650 9350 50  0001 C CNN
F 1 "GND" H 18655 9427 50  0000 C CNN
F 2 "" H 18650 9600 50  0001 C CNN
F 3 "" H 18650 9600 50  0001 C CNN
	1    18650 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	18650 9900 18650 9600
NoConn ~ 18050 11400
NoConn ~ 18050 11500
NoConn ~ 18050 11100
NoConn ~ 18050 11200
NoConn ~ 18050 10800
NoConn ~ 18050 10900
NoConn ~ 18050 10500
NoConn ~ 18050 10600
NoConn ~ 18050 12200
NoConn ~ 18050 12300
$Comp
L power:GND #PWR0126
U 1 1 5F0BF5B3
P 19750 9600
F 0 "#PWR0126" H 19750 9350 50  0001 C CNN
F 1 "GND" H 19755 9427 50  0000 C CNN
F 2 "" H 19750 9600 50  0001 C CNN
F 3 "" H 19750 9600 50  0001 C CNN
	1    19750 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	19750 9600 19550 9600
Text GLabel 17800 11700 0    50   Input ~ 0
USB_DATA+
Text GLabel 17800 11800 0    50   Input ~ 0
USB_DATA+
Text GLabel 17800 11900 0    50   Input ~ 0
USB_DATA-
Text GLabel 17800 12000 0    50   Input ~ 0
USB_DATA-
Text GLabel 17800 12500 0    50   Input ~ 0
USB_VBUS
Wire Wire Line
	18050 11700 17800 11700
Wire Wire Line
	18050 11800 17800 11800
Wire Wire Line
	18050 11900 17800 11900
Wire Wire Line
	18050 12000 17800 12000
Wire Wire Line
	18050 12500 17800 12500
Text Notes 19250 9850 0    50   ~ 0
*Optional to connect shield to GND
Wire Wire Line
	15000 6400 15300 6400
$Comp
L power:+5V #PWR0127
U 1 1 5F0D8397
P 15300 6400
F 0 "#PWR0127" H 15300 6250 50  0001 C CNN
F 1 "+5V" V 15315 6528 50  0000 L CNN
F 2 "" H 15300 6400 50  0001 C CNN
F 3 "" H 15300 6400 50  0001 C CNN
	1    15300 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 6500 14450 6500
Text GLabel 14450 6500 0    50   Input ~ 0
USB_VBUS
Text GLabel 9850 5100 0    50   Input ~ 0
ON_OFF
Text GLabel 14500 7150 0    50   Input ~ 0
ON_OFF
$Comp
L power:GND #PWR0128
U 1 1 5F0DD4B9
P 15100 7150
F 0 "#PWR0128" H 15100 6900 50  0001 C CNN
F 1 "GND" V 15105 7022 50  0000 R CNN
F 2 "" H 15100 7150 50  0001 C CNN
F 3 "" H 15100 7150 50  0001 C CNN
	1    15100 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15100 7150 15000 7150
Wire Wire Line
	14600 7150 14500 7150
$Comp
L Device:R R1
U 1 1 5F0E4D5F
P 14500 7700
F 0 "R1" V 14707 7700 50  0000 C CNN
F 1 "R" V 14616 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 14430 7700 50  0001 C CNN
F 3 "~" H 14500 7700 50  0001 C CNN
	1    14500 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14800 7700 14650 7700
Wire Wire Line
	14350 7700 14250 7700
Wire Wire Line
	15100 7700 15250 7700
$Comp
L power:GND #PWR0129
U 1 1 5F1018C3
P 15250 7700
F 0 "#PWR0129" H 15250 7450 50  0001 C CNN
F 1 "GND" V 15255 7572 50  0000 R CNN
F 2 "" H 15250 7700 50  0001 C CNN
F 3 "" H 15250 7700 50  0001 C CNN
	1    15250 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 5F102B2F
P 14250 7700
F 0 "#PWR0130" H 14250 7550 50  0001 C CNN
F 1 "+5V" V 14265 7828 50  0000 L CNN
F 2 "" H 14250 7700 50  0001 C CNN
F 3 "" H 14250 7700 50  0001 C CNN
	1    14250 7700
	0    -1   -1   0   
$EndComp
Text GLabel 9850 3600 0    50   Input ~ 0
ROW1
Text GLabel 9850 3700 0    50   Input ~ 0
ROW2
Text GLabel 9850 3800 0    50   Input ~ 0
ROW3
Text GLabel 9850 3500 0    50   Input ~ 0
RGB_DATA
Text GLabel 9850 4200 0    50   Input ~ 0
DISP_RST
Text GLabel 9850 4300 0    50   Input ~ 0
DISP_DC
Text GLabel 9850 4400 0    50   Input ~ 0
CS
Text GLabel 9850 4500 0    50   Input ~ 0
MOSI
$Comp
L power:+3.3V #PWR0131
U 1 1 5F108207
P 12600 3800
F 0 "#PWR0131" H 12600 3650 50  0001 C CNN
F 1 "+3.3V" V 12615 3928 50  0000 L CNN
F 2 "" H 12600 3800 50  0001 C CNN
F 3 "" H 12600 3800 50  0001 C CNN
	1    12600 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 3800 12050 3800
Text GLabel 9850 5000 0    50   Input ~ 0
PRGM
Text GLabel 9850 5200 0    50   Input ~ 0
SCK
Text GLabel 9850 5300 0    50   Input ~ 0
BTN
Text GLabel 9850 5400 0    50   Input ~ 0
DIP1
Text GLabel 9850 5500 0    50   Input ~ 0
DIP2
Text GLabel 9850 5600 0    50   Input ~ 0
DIP3
Text GLabel 9850 5900 0    50   Input ~ 0
COL4
Text GLabel 9850 6000 0    50   Input ~ 0
COL3
Text GLabel 12050 6000 2    50   Input ~ 0
COL2
Text GLabel 12050 5900 2    50   Input ~ 0
COL1
$Comp
L power:+5V #PWR0132
U 1 1 5F11254E
P 12600 5600
F 0 "#PWR0132" H 12600 5450 50  0001 C CNN
F 1 "+5V" V 12615 5728 50  0000 L CNN
F 2 "" H 12600 5600 50  0001 C CNN
F 3 "" H 12600 5600 50  0001 C CNN
	1    12600 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 5600 12050 5600
Wire Wire Line
	14600 7150 14600 7300
Wire Wire Line
	14600 7300 14500 7300
Connection ~ 14600 7150
Text GLabel 14500 7300 0    50   Input ~ 0
ON_OFF_IO
Text GLabel 9850 4000 0    50   Input ~ 0
ON_OFF_IO
Wire Wire Line
	9300 3300 9850 3300
$Comp
L power:GND #PWR0133
U 1 1 5F1287E9
P 9300 3300
F 0 "#PWR0133" H 9300 3050 50  0001 C CNN
F 1 "GND" V 9305 3172 50  0000 R CNN
F 2 "" H 9300 3300 50  0001 C CNN
F 3 "" H 9300 3300 50  0001 C CNN
	1    9300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5F13E79D
P 6600 9350
F 0 "Q1" V 6849 9350 50  0000 C CNN
F 1 "Q_NMOS_GSD" V 6940 9350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 9450 50  0001 C CNN
F 3 "~" H 6600 9350 50  0001 C CNN
	1    6600 9350
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F14621C
P 7050 9200
F 0 "R3" H 7120 9246 50  0000 L CNN
F 1 "10K" H 7120 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6980 9200 50  0001 C CNN
F 3 "~" H 7050 9200 50  0001 C CNN
	1    7050 9200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0134
U 1 1 5F1472A8
P 6200 8950
F 0 "#PWR0134" H 6200 8800 50  0001 C CNN
F 1 "+3.3V" H 6215 9123 50  0000 C CNN
F 2 "" H 6200 8950 50  0001 C CNN
F 3 "" H 6200 8950 50  0001 C CNN
	1    6200 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 5F147D77
P 7050 8950
F 0 "#PWR0135" H 7050 8800 50  0001 C CNN
F 1 "+5V" H 7065 9123 50  0000 C CNN
F 2 "" H 7050 8950 50  0001 C CNN
F 3 "" H 7050 8950 50  0001 C CNN
	1    7050 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 8950 6200 9000
Wire Wire Line
	7050 8950 7050 9050
Wire Wire Line
	6600 9150 6600 9000
Wire Wire Line
	6600 9000 6200 9000
Connection ~ 6200 9000
Wire Wire Line
	6200 9000 6200 9050
Wire Wire Line
	6000 9450 6200 9450
Wire Wire Line
	6200 9350 6200 9450
Connection ~ 6200 9450
Wire Wire Line
	6200 9450 6400 9450
Wire Wire Line
	6800 9450 7050 9450
Wire Wire Line
	7050 9450 7050 9350
Wire Wire Line
	7250 9450 7050 9450
Connection ~ 7050 9450
$Comp
L Device:R R5
U 1 1 5F1629B1
P 6100 10000
F 0 "R5" V 5893 10000 50  0000 C CNN
F 1 "R_DIN" V 5984 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6030 10000 50  0001 C CNN
F 3 "~" H 6100 10000 50  0001 C CNN
	1    6100 10000
	0    -1   1    0   
$EndComp
Wire Wire Line
	5950 10000 5000 10000
Wire Wire Line
	6250 10000 7250 10000
Wire Wire Line
	7250 10000 7250 9700
Text Notes 6000 10250 0    50   ~ 0
*Option to put 220-470ohm (close to DIN)
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5F17D824
P 18550 7900
F 0 "J1" H 18578 7876 50  0000 L CNN
F 1 "Conn_01x02_Female" H 18578 7785 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 18550 7900 50  0001 C CNN
F 3 "~" H 18550 7900 50  0001 C CNN
	1    18550 7900
	1    0    0    -1  
$EndComp
Text GLabel 18200 7900 0    50   Input ~ 0
USB_DATA+
Text GLabel 18200 8000 0    50   Input ~ 0
USB_DATA-
Wire Wire Line
	18350 7900 18200 7900
Wire Wire Line
	18350 8000 18200 8000
Wire Wire Line
	4400 10000 4000 10000
Wire Wire Line
	3400 10000 3000 10000
Wire Wire Line
	2400 10000 2000 10000
Wire Wire Line
	2000 11450 2400 11450
Wire Wire Line
	3000 11450 3400 11450
Wire Wire Line
	4000 11450 4400 11450
Wire Wire Line
	4400 13000 4000 13000
Wire Wire Line
	3400 13000 3000 13000
Wire Wire Line
	2400 13000 2000 13000
Wire Wire Line
	1900 14500 2300 14500
Wire Wire Line
	2900 14500 3300 14500
Wire Wire Line
	3900 14500 4300 14500
Wire Wire Line
	14750 13800 14950 13800
Wire Wire Line
	14950 13800 14950 13900
Wire Wire Line
	14950 13900 14750 13900
Wire Wire Line
	14750 14000 14950 14000
Wire Wire Line
	14950 14000 14950 13900
Connection ~ 14950 13900
Wire Wire Line
	14950 13900 15100 13900
$Comp
L power:GND #PWR0136
U 1 1 5F1DD018
P 15100 13900
F 0 "#PWR0136" H 15100 13650 50  0001 C CNN
F 1 "GND" V 15105 13772 50  0000 R CNN
F 2 "" H 15100 13900 50  0001 C CNN
F 3 "" H 15100 13900 50  0001 C CNN
	1    15100 13900
	0    -1   -1   0   
$EndComp
Text GLabel 14150 13800 0    50   Input ~ 0
DIP1
Text GLabel 14150 13900 0    50   Input ~ 0
DIP2
Text GLabel 14150 14000 0    50   Input ~ 0
DIP3
Text GLabel 4250 4100 2    50   Input ~ 0
DISP_RST
Text GLabel 4250 4300 2    50   Input ~ 0
DISP_DC
Text GLabel 4250 4500 2    50   Input ~ 0
CS
Text GLabel 4250 4700 2    50   Input ~ 0
SCK
Text GLabel 4250 4900 2    50   Input ~ 0
MOSI
Wire Wire Line
	4250 5100 4550 5100
Wire Wire Line
	4250 5300 4550 5300
$Comp
L power:+5V #PWR0137
U 1 1 5F20B43B
P 4550 5300
F 0 "#PWR0137" H 4550 5150 50  0001 C CNN
F 1 "+5V" V 4565 5428 50  0000 L CNN
F 2 "" H 4550 5300 50  0001 C CNN
F 3 "" H 4550 5300 50  0001 C CNN
	1    4550 5300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F20B7BB
P 4550 5100
F 0 "#PWR0138" H 4550 4850 50  0001 C CNN
F 1 "GND" V 4555 4972 50  0000 R CNN
F 2 "" H 4550 5100 50  0001 C CNN
F 3 "" H 4550 5100 50  0001 C CNN
	1    4550 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14750 13300 14650 13300
Wire Wire Line
	14250 13300 14150 13300
Wire Wire Line
	14650 12800 14750 12800
Wire Wire Line
	14250 12800 14150 12800
$Comp
L power:GND #PWR0139
U 1 1 5F249B28
P 14750 12800
F 0 "#PWR0139" H 14750 12550 50  0001 C CNN
F 1 "GND" V 14755 12672 50  0000 R CNN
F 2 "" H 14750 12800 50  0001 C CNN
F 3 "" H 14750 12800 50  0001 C CNN
	1    14750 12800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5F24AAA8
P 14750 13300
F 0 "#PWR0140" H 14750 13050 50  0001 C CNN
F 1 "GND" V 14755 13172 50  0000 R CNN
F 2 "" H 14750 13300 50  0001 C CNN
F 3 "" H 14750 13300 50  0001 C CNN
	1    14750 13300
	0    -1   -1   0   
$EndComp
Text GLabel 14150 12800 0    50   Input ~ 0
PRGM
Text GLabel 14150 13300 0    50   Input ~ 0
BTN
Text Notes 14100 12250 0    118  ~ 0
User IO
Text Notes 14200 5900 0    118  ~ 0
Power Controls
Text Notes 17650 7650 0    118  ~ 0
USB Data Breakouts
Text Notes 3650 3500 0    118  ~ 0
Display
Text Notes 2950 9100 0    118  ~ 0
RGB Lighting
Text Notes 1150 15500 0    50   ~ 0
*Included extra 4 LEDs for underglow
Text Notes 18050 9100 0    118  ~ 0
USB-C Port
Text Notes 6150 8550 0    79   ~ 0
Logic Level Shifter
$Comp
L Device:D D2
U 1 1 5F365A17
P 17950 3050
F 0 "D2" H 17950 2834 50  0000 C CNN
F 1 "D" H 17950 2925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 17950 3050 50  0001 C CNN
F 3 "~" H 17950 3050 50  0001 C CNN
	1    17950 3050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F365A21
P 17450 3050
F 0 "SW2" H 17450 3335 50  0000 C CNN
F 1 "SW_Push" H 17450 3244 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 17450 3250 50  0001 C CNN
F 3 "~" H 17450 3250 50  0001 C CNN
	1    17450 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5F36F130
P 19050 3050
F 0 "D3" H 19050 2834 50  0000 C CNN
F 1 "D" H 19050 2925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 19050 3050 50  0001 C CNN
F 3 "~" H 19050 3050 50  0001 C CNN
	1    19050 3050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F36F13A
P 18550 3050
F 0 "SW3" H 18550 3335 50  0000 C CNN
F 1 "SW_Push" H 18550 3244 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 18550 3250 50  0001 C CNN
F 3 "~" H 18550 3250 50  0001 C CNN
	1    18550 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5F36F144
P 20150 3050
F 0 "D4" H 20150 2834 50  0000 C CNN
F 1 "D" H 20150 2925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 20150 3050 50  0001 C CNN
F 3 "~" H 20150 3050 50  0001 C CNN
	1    20150 3050
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5F36F14E
P 19650 3050
F 0 "SW4" H 19650 3335 50  0000 C CNN
F 1 "SW_Push" H 19650 3244 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 19650 3250 50  0001 C CNN
F 3 "~" H 19650 3250 50  0001 C CNN
	1    19650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F379A41
P 16850 3850
F 0 "D5" H 16850 3634 50  0000 C CNN
F 1 "D" H 16850 3725 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 16850 3850 50  0001 C CNN
F 3 "~" H 16850 3850 50  0001 C CNN
	1    16850 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F379A4B
P 16350 3850
F 0 "SW5" H 16350 4135 50  0000 C CNN
F 1 "SW_Push" H 16350 4044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 16350 4050 50  0001 C CNN
F 3 "~" H 16350 4050 50  0001 C CNN
	1    16350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5F379A55
P 17950 3850
F 0 "D6" H 17950 3634 50  0000 C CNN
F 1 "D" H 17950 3725 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 17950 3850 50  0001 C CNN
F 3 "~" H 17950 3850 50  0001 C CNN
	1    17950 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5F379A5F
P 17450 3850
F 0 "SW6" H 17450 4135 50  0000 C CNN
F 1 "SW_Push" H 17450 4044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 17450 4050 50  0001 C CNN
F 3 "~" H 17450 4050 50  0001 C CNN
	1    17450 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5F379A69
P 19050 3850
F 0 "D7" H 19050 3634 50  0000 C CNN
F 1 "D" H 19050 3725 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 19050 3850 50  0001 C CNN
F 3 "~" H 19050 3850 50  0001 C CNN
	1    19050 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5F379A73
P 18550 3850
F 0 "SW7" H 18550 4135 50  0000 C CNN
F 1 "SW_Push" H 18550 4044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 18550 4050 50  0001 C CNN
F 3 "~" H 18550 4050 50  0001 C CNN
	1    18550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5F379A7D
P 20150 3850
F 0 "D8" H 20150 3634 50  0000 C CNN
F 1 "D" H 20150 3725 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 20150 3850 50  0001 C CNN
F 3 "~" H 20150 3850 50  0001 C CNN
	1    20150 3850
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5F379A87
P 19650 3850
F 0 "SW8" H 19650 4135 50  0000 C CNN
F 1 "SW_Push" H 19650 4044 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 19650 4050 50  0001 C CNN
F 3 "~" H 19650 4050 50  0001 C CNN
	1    19650 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5F385434
P 16850 4650
F 0 "D9" H 16850 4434 50  0000 C CNN
F 1 "D" H 16850 4525 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 16850 4650 50  0001 C CNN
F 3 "~" H 16850 4650 50  0001 C CNN
	1    16850 4650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5F38543E
P 16350 4650
F 0 "SW9" H 16350 4935 50  0000 C CNN
F 1 "SW_Push" H 16350 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 16350 4850 50  0001 C CNN
F 3 "~" H 16350 4850 50  0001 C CNN
	1    16350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F385448
P 17950 4650
F 0 "D10" H 17950 4434 50  0000 C CNN
F 1 "D" H 17950 4525 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 17950 4650 50  0001 C CNN
F 3 "~" H 17950 4650 50  0001 C CNN
	1    17950 4650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5F385452
P 17450 4650
F 0 "SW10" H 17450 4935 50  0000 C CNN
F 1 "SW_Push" H 17450 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 17450 4850 50  0001 C CNN
F 3 "~" H 17450 4850 50  0001 C CNN
	1    17450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5F38545C
P 19050 4650
F 0 "D11" H 19050 4434 50  0000 C CNN
F 1 "D" H 19050 4525 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 19050 4650 50  0001 C CNN
F 3 "~" H 19050 4650 50  0001 C CNN
	1    19050 4650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5F385466
P 18550 4650
F 0 "SW11" H 18550 4935 50  0000 C CNN
F 1 "SW_Push" H 18550 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 18550 4850 50  0001 C CNN
F 3 "~" H 18550 4850 50  0001 C CNN
	1    18550 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5F385470
P 20150 4650
F 0 "D12" H 20150 4434 50  0000 C CNN
F 1 "D" H 20150 4525 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 20150 4650 50  0001 C CNN
F 3 "~" H 20150 4650 50  0001 C CNN
	1    20150 4650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5F38547A
P 19650 4650
F 0 "SW12" H 19650 4935 50  0000 C CNN
F 1 "SW_Push" H 19650 4844 50  0000 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 19650 4850 50  0001 C CNN
F 3 "~" H 19650 4850 50  0001 C CNN
	1    19650 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	16150 3350 15850 3350
Wire Wire Line
	16150 4150 15850 4150
Wire Wire Line
	16150 4950 15850 4950
Wire Wire Line
	16150 3350 16150 3050
Wire Wire Line
	16150 3350 17250 3350
Wire Wire Line
	19450 3350 19450 3050
Connection ~ 16150 3350
Wire Wire Line
	18350 3050 18350 3350
Connection ~ 18350 3350
Wire Wire Line
	18350 3350 19450 3350
Wire Wire Line
	17250 3050 17250 3350
Connection ~ 17250 3350
Wire Wire Line
	17250 3350 18350 3350
Wire Wire Line
	16150 4150 16150 3850
Wire Wire Line
	16150 4150 17250 4150
Wire Wire Line
	19450 4150 19450 3850
Connection ~ 16150 4150
Wire Wire Line
	18350 3850 18350 4150
Connection ~ 18350 4150
Wire Wire Line
	18350 4150 19450 4150
Wire Wire Line
	17250 3850 17250 4150
Connection ~ 17250 4150
Wire Wire Line
	17250 4150 18350 4150
Wire Wire Line
	16150 4650 16150 4950
Wire Wire Line
	16150 4950 17250 4950
Wire Wire Line
	19450 4950 19450 4650
Connection ~ 16150 4950
Wire Wire Line
	18350 4650 18350 4950
Connection ~ 18350 4950
Wire Wire Line
	18350 4950 19450 4950
Wire Wire Line
	17250 4650 17250 4950
Connection ~ 17250 4950
Wire Wire Line
	17250 4950 18350 4950
Wire Wire Line
	16550 3050 16700 3050
Wire Wire Line
	17650 3050 17800 3050
Wire Wire Line
	18750 3050 18900 3050
Wire Wire Line
	19850 3050 20000 3050
Wire Wire Line
	19850 3850 20000 3850
Wire Wire Line
	18900 3850 18750 3850
Wire Wire Line
	17800 3850 17650 3850
Wire Wire Line
	16700 3850 16550 3850
Wire Wire Line
	16550 4650 16700 4650
Wire Wire Line
	17650 4650 17800 4650
Wire Wire Line
	18750 4650 18900 4650
Wire Wire Line
	19850 4650 20000 4650
Wire Wire Line
	20300 4650 20300 3850
Connection ~ 20300 3850
Wire Wire Line
	20300 3850 20300 3050
Wire Wire Line
	20300 3050 20400 3050
Wire Wire Line
	20400 3050 20400 2800
Connection ~ 20300 3050
Wire Wire Line
	19200 3050 19300 3050
Wire Wire Line
	19300 3050 19300 2800
Wire Wire Line
	19200 3050 19200 3850
Connection ~ 19200 3050
Connection ~ 19200 3850
Wire Wire Line
	19200 3850 19200 4650
Wire Wire Line
	18100 3050 18100 3850
Connection ~ 18100 3850
Wire Wire Line
	18100 3850 18100 4650
Wire Wire Line
	17000 3050 17000 3850
Connection ~ 17000 3850
Wire Wire Line
	17000 3850 17000 4650
Wire Wire Line
	18100 3050 18200 3050
Wire Wire Line
	18200 3050 18200 2800
Connection ~ 18100 3050
Wire Wire Line
	17000 3050 17100 3050
Wire Wire Line
	17100 3050 17100 2800
Connection ~ 17000 3050
Text GLabel 17100 2800 1    79   Input ~ 0
COL1
Text GLabel 18200 2800 1    79   Input ~ 0
COL2
Text GLabel 19300 2800 1    79   Input ~ 0
COL3
Text GLabel 20400 2800 1    79   Input ~ 0
COL4
Text GLabel 15850 3350 0    79   Input ~ 0
ROW1
Text GLabel 15850 4150 0    79   Input ~ 0
ROW2
Text GLabel 15850 4950 0    79   Input ~ 0
ROW3
NoConn ~ 9850 3400
NoConn ~ 9850 3900
NoConn ~ 9850 4100
NoConn ~ 9850 4600
NoConn ~ 9850 4700
NoConn ~ 9850 4800
NoConn ~ 9850 4900
NoConn ~ 9850 5700
NoConn ~ 9850 5800
NoConn ~ 12050 5800
NoConn ~ 12050 5700
NoConn ~ 12050 5500
NoConn ~ 12050 5200
NoConn ~ 12050 5100
NoConn ~ 12050 5000
NoConn ~ 12050 3300
NoConn ~ 12050 3400
NoConn ~ 12050 3500
NoConn ~ 12050 3600
NoConn ~ 12050 3700
NoConn ~ 12050 3900
NoConn ~ 12050 4000
NoConn ~ 12050 4100
NoConn ~ 12050 4200
NoConn ~ 12050 4300
NoConn ~ 12050 4400
NoConn ~ 12050 4500
NoConn ~ 12050 4600
NoConn ~ 12050 4700
NoConn ~ 12050 4800
NoConn ~ 12050 4900
$Comp
L Connector:Conn_01x03_Male J3
U 1 1 5EF9A1C0
P 9350 9250
F 0 "J3" H 9458 9531 50  0000 C CNN
F 1 "Conn_01x03_Male" H 9458 9440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9350 9250 50  0001 C CNN
F 3 "~" H 9350 9250 50  0001 C CNN
	1    9350 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 9150 9800 9150
Wire Wire Line
	9550 9350 9800 9350
$Comp
L power:+5V #PWR0141
U 1 1 5EFB2986
P 9800 9150
F 0 "#PWR0141" H 9800 9000 50  0001 C CNN
F 1 "+5V" V 9815 9278 50  0000 L CNN
F 2 "" H 9800 9150 50  0001 C CNN
F 3 "" H 9800 9150 50  0001 C CNN
	1    9800 9150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5EFB470E
P 9800 9350
F 0 "#PWR0142" H 9800 9100 50  0001 C CNN
F 1 "GND" V 9805 9222 50  0000 R CNN
F 2 "" H 9800 9350 50  0001 C CNN
F 3 "" H 9800 9350 50  0001 C CNN
	1    9800 9350
	0    -1   -1   0   
$EndComp
NoConn ~ 1300 14500
NoConn ~ 15000 6600
Text GLabel 9550 9250 2    50   Input ~ 0
RGB_DIN
Wire Wire Line
	7250 9700 7650 9700
Connection ~ 7250 9700
Wire Wire Line
	7250 9700 7250 9450
Text GLabel 7650 9700 2    50   Input ~ 0
RGB_DIN
Text GLabel 9000 10550 0    50   Input ~ 0
RGB_DATA
$Comp
L Device:R R6
U 1 1 5EFCC438
P 9250 10550
F 0 "R6" V 9043 10550 50  0000 C CNN
F 1 "JUMPER" V 9134 10550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9180 10550 50  0001 C CNN
F 3 "~" H 9250 10550 50  0001 C CNN
	1    9250 10550
	0    1    1    0   
$EndComp
Text GLabel 9500 10550 2    50   Input ~ 0
RGB_DIN
Wire Wire Line
	9500 10550 9400 10550
Wire Wire Line
	9100 10550 9000 10550
Text Notes 8500 10750 0    50   ~ 0
*Use 3.3V logic instead of the shifted 5V
Text GLabel 5450 14500 2    50   Input ~ 0
RGB_UNDER
Wire Wire Line
	4900 14500 5450 14500
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5F0850C2
P 7950 14350
F 0 "J6" H 8058 14631 50  0000 C CNN
F 1 "Conn_01x03_Male" H 8058 14540 50  0000 C CNN
F 2 "" H 7950 14350 50  0001 C CNN
F 3 "~" H 7950 14350 50  0001 C CNN
	1    7950 14350
	1    0    0    -1  
$EndComp
Text GLabel 8150 14350 2    50   Input ~ 0
RGB_UNDER
$EndSCHEMATC
