EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy4.0 U?
U 1 1 5EF69E1E
P 7950 2700
F 0 "U?" H 7950 4315 50  0000 C CNN
F 1 "Teensy4.0" H 7950 4224 50  0000 C CNN
F 2 "" H 7550 2900 50  0001 C CNN
F 3 "" H 7550 2900 50  0001 C CNN
	1    7950 2700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5EF7371F
P 1450 5650
F 0 "D?" H 1150 5400 50  0000 R CNN
F 1 "WS2812B" H 1150 5500 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 5350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 5275 50  0001 L TNN
	1    1450 5650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EF7407E
P 10650 7150
F 0 "SW?" H 10650 7435 50  0000 C CNN
F 1 "SW_Push" H 10650 7344 50  0000 C CNN
F 2 "" H 10650 7350 50  0001 C CNN
F 3 "~" H 10650 7350 50  0001 C CNN
	1    10650 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5EF7581F
P 10700 7700
F 0 "D?" H 10693 7445 50  0000 C CNN
F 1 "LED" H 10693 7536 50  0000 C CNN
F 2 "" H 10700 7700 50  0001 C CNN
F 3 "~" H 10700 7700 50  0001 C CNN
	1    10700 7700
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 5EF765BD
P 10650 6400
F 0 "SW?" H 10650 6685 50  0000 C CNN
F 1 "SW_SPDT" H 10650 6594 50  0000 C CNN
F 2 "" H 10650 6400 50  0001 C CNN
F 3 "~" H 10650 6400 50  0001 C CNN
	1    10650 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EF7707E
P 12300 4200
F 0 "D?" H 12300 3984 50  0000 C CNN
F 1 "D" H 12300 4075 50  0000 C CNN
F 2 "" H 12300 4200 50  0001 C CNN
F 3 "~" H 12300 4200 50  0001 C CNN
	1    12300 4200
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EF7852D
P 11900 4150
F 0 "SW?" H 11900 4435 50  0000 C CNN
F 1 "SW_Push" H 11900 4344 50  0000 C CNN
F 2 "" H 11900 4350 50  0001 C CNN
F 3 "~" H 11900 4350 50  0001 C CNN
	1    11900 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EF794E0
P 7500 7850
F 0 "SW?" H 7500 8135 50  0000 C CNN
F 1 "SW_Push" H 7500 8044 50  0000 C CNN
F 2 "" H 7500 8050 50  0001 C CNN
F 3 "~" H 7500 8050 50  0001 C CNN
	1    7500 7850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EF7A1D8
P 7600 8500
F 0 "SW?" H 7600 8785 50  0000 C CNN
F 1 "SW_Push" H 7600 8694 50  0000 C CNN
F 2 "" H 7600 8700 50  0001 C CNN
F 3 "~" H 7600 8700 50  0001 C CNN
	1    7600 8500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 5EF7AA75
P 13350 7650
F 0 "J?" H 12920 7347 50  0000 R CNN
F 1 "USB_C_Receptacle" H 12920 7438 50  0000 R CNN
F 2 "" H 13500 7650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 13500 7650 50  0001 C CNN
	1    13350 7650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x03 SW?
U 1 1 5EF7EA1C
P 7600 9650
F 0 "SW?" H 7600 10117 50  0000 C CNN
F 1 "SW_DIP_x03" H 7600 10026 50  0000 C CNN
F 2 "" H 7600 9650 50  0001 C CNN
F 3 "~" H 7600 9650 50  0001 C CNN
	1    7600 9650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF7F81B
P 5950 4850
F 0 "R?" H 6020 4896 50  0000 L CNN
F 1 "10K" H 6020 4805 50  0000 L CNN
F 2 "" V 5880 4850 50  0001 C CNN
F 3 "~" H 5950 4850 50  0001 C CNN
	1    5950 4850
	1    0    0    -1  
$EndComp
$Comp
L custom:Waveshare_OLED_RGB U?
U 1 1 5EF83C30
P 2350 3350
F 0 "U?" H 2408 5015 50  0000 C CNN
F 1 "Waveshare_OLED_RGB" H 2408 4924 50  0000 C CNN
F 2 "" H 2550 3350 50  0001 C CNN
F 3 "" H 2550 3350 50  0001 C CNN
	1    2350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF8B72D
P 1150 6100
F 0 "C?" H 1265 6146 50  0000 L CNN
F 1 "1000uF" H 1265 6055 50  0000 L CNN
F 2 "" H 1188 5950 50  0001 C CNN
F 3 "~" H 1150 6100 50  0001 C CNN
	1    1150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF928EE
P 1150 6250
F 0 "#PWR?" H 1150 6000 50  0001 C CNN
F 1 "GND" H 1155 6077 50  0000 C CNN
F 2 "" H 1150 6250 50  0001 C CNN
F 3 "" H 1150 6250 50  0001 C CNN
	1    1150 6250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5EF99355
P 2450 5650
F 0 "D?" H 2150 5400 50  0000 R CNN
F 1 "WS2812B" H 2150 5500 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 5350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 5275 50  0001 L TNN
	1    2450 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF9935F
P 2150 6100
F 0 "C?" H 2265 6146 50  0000 L CNN
F 1 "1000uF" H 2265 6055 50  0000 L CNN
F 2 "" H 2188 5950 50  0001 C CNN
F 3 "~" H 2150 6100 50  0001 C CNN
	1    2150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF99369
P 2150 6250
F 0 "#PWR?" H 2150 6000 50  0001 C CNN
F 1 "GND" H 2155 6077 50  0000 C CNN
F 2 "" H 2150 6250 50  0001 C CNN
F 3 "" H 2150 6250 50  0001 C CNN
	1    2150 6250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5EF9C23C
P 3450 5650
F 0 "D?" H 3150 5400 50  0000 R CNN
F 1 "WS2812B" H 3150 5500 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3500 5350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3550 5275 50  0001 L TNN
	1    3450 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF9C246
P 3150 6100
F 0 "C?" H 3265 6146 50  0000 L CNN
F 1 "1000uF" H 3265 6055 50  0000 L CNN
F 2 "" H 3188 5950 50  0001 C CNN
F 3 "~" H 3150 6100 50  0001 C CNN
	1    3150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF9C250
P 3150 6250
F 0 "#PWR?" H 3150 6000 50  0001 C CNN
F 1 "GND" H 3155 6077 50  0000 C CNN
F 2 "" H 3150 6250 50  0001 C CNN
F 3 "" H 3150 6250 50  0001 C CNN
	1    3150 6250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5EF9C25A
P 4450 5650
F 0 "D?" H 4150 5400 50  0000 R CNN
F 1 "WS2812B" H 4150 5500 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4500 5350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 5275 50  0001 L TNN
	1    4450 5650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF9C264
P 4150 6100
F 0 "C?" H 4265 6146 50  0000 L CNN
F 1 "1000uF" H 4265 6055 50  0000 L CNN
F 2 "" H 4188 5950 50  0001 C CNN
F 3 "~" H 4150 6100 50  0001 C CNN
	1    4150 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF9C26E
P 4150 6250
F 0 "#PWR?" H 4150 6000 50  0001 C CNN
F 1 "GND" H 4155 6077 50  0000 C CNN
F 2 "" H 4150 6250 50  0001 C CNN
F 3 "" H 4150 6250 50  0001 C CNN
	1    4150 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5950 4150 5950
Connection ~ 1450 5950
Wire Wire Line
	1450 5950 1150 5950
Connection ~ 2150 5950
Wire Wire Line
	2150 5950 1450 5950
Connection ~ 2450 5950
Wire Wire Line
	2450 5950 2150 5950
Connection ~ 3150 5950
Wire Wire Line
	3150 5950 2450 5950
Connection ~ 3450 5950
Wire Wire Line
	3450 5950 3150 5950
Connection ~ 4150 5950
Wire Wire Line
	4150 5950 3450 5950
Connection ~ 4450 5950
Wire Wire Line
	4450 5350 3450 5350
Connection ~ 2450 5350
Wire Wire Line
	2450 5350 1450 5350
Connection ~ 3450 5350
Wire Wire Line
	3450 5350 2450 5350
Wire Wire Line
	4450 5350 5250 5350
Connection ~ 4450 5350
Wire Wire Line
	4450 5950 5250 5950
$Comp
L power:GND #PWR?
U 1 1 5EFA56D0
P 5250 5350
F 0 "#PWR?" H 5250 5100 50  0001 C CNN
F 1 "GND" V 5255 5222 50  0000 R CNN
F 2 "" H 5250 5350 50  0001 C CNN
F 3 "" H 5250 5350 50  0001 C CNN
	1    5250 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFA646C
P 5250 5950
F 0 "#PWR?" H 5250 5800 50  0001 C CNN
F 1 "+5V" V 5265 6078 50  0000 L CNN
F 2 "" H 5250 5950 50  0001 C CNN
F 3 "" H 5250 5950 50  0001 C CNN
	1    5250 5950
	0    1    1    0   
$EndComp
Text GLabel 5750 5100 0    50   Input ~ 0
RGB_DATA
$Comp
L LED:WS2812B D?
U 1 1 5EFA76AA
P 1450 7100
F 0 "D?" H 1150 6850 50  0000 R CNN
F 1 "WS2812B" H 1150 6950 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 6800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 6725 50  0001 L TNN
	1    1450 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA76B4
P 1150 7550
F 0 "C?" H 1265 7596 50  0000 L CNN
F 1 "1000uF" H 1265 7505 50  0000 L CNN
F 2 "" H 1188 7400 50  0001 C CNN
F 3 "~" H 1150 7550 50  0001 C CNN
	1    1150 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA76BE
P 1150 7700
F 0 "#PWR?" H 1150 7450 50  0001 C CNN
F 1 "GND" H 1155 7527 50  0000 C CNN
F 2 "" H 1150 7700 50  0001 C CNN
F 3 "" H 1150 7700 50  0001 C CNN
	1    1150 7700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5EFA76C8
P 2450 7100
F 0 "D?" H 2150 6850 50  0000 R CNN
F 1 "WS2812B" H 2150 6950 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 6800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 6725 50  0001 L TNN
	1    2450 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA76D2
P 2150 7550
F 0 "C?" H 2265 7596 50  0000 L CNN
F 1 "1000uF" H 2265 7505 50  0000 L CNN
F 2 "" H 2188 7400 50  0001 C CNN
F 3 "~" H 2150 7550 50  0001 C CNN
	1    2150 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA76DC
P 2150 7700
F 0 "#PWR?" H 2150 7450 50  0001 C CNN
F 1 "GND" H 2155 7527 50  0000 C CNN
F 2 "" H 2150 7700 50  0001 C CNN
F 3 "" H 2150 7700 50  0001 C CNN
	1    2150 7700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5EFA76E6
P 3450 7100
F 0 "D?" H 3150 6850 50  0000 R CNN
F 1 "WS2812B" H 3150 6950 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3500 6800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3550 6725 50  0001 L TNN
	1    3450 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA76F0
P 3150 7550
F 0 "C?" H 3265 7596 50  0000 L CNN
F 1 "1000uF" H 3265 7505 50  0000 L CNN
F 2 "" H 3188 7400 50  0001 C CNN
F 3 "~" H 3150 7550 50  0001 C CNN
	1    3150 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA76FA
P 3150 7700
F 0 "#PWR?" H 3150 7450 50  0001 C CNN
F 1 "GND" H 3155 7527 50  0000 C CNN
F 2 "" H 3150 7700 50  0001 C CNN
F 3 "" H 3150 7700 50  0001 C CNN
	1    3150 7700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5EFA7704
P 4450 7100
F 0 "D?" H 4150 6850 50  0000 R CNN
F 1 "WS2812B" H 4150 6950 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4500 6800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 6725 50  0001 L TNN
	1    4450 7100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EFA770E
P 4150 7550
F 0 "C?" H 4265 7596 50  0000 L CNN
F 1 "1000uF" H 4265 7505 50  0000 L CNN
F 2 "" H 4188 7400 50  0001 C CNN
F 3 "~" H 4150 7550 50  0001 C CNN
	1    4150 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EFA7718
P 4150 7700
F 0 "#PWR?" H 4150 7450 50  0001 C CNN
F 1 "GND" H 4155 7527 50  0000 C CNN
F 2 "" H 4150 7700 50  0001 C CNN
F 3 "" H 4150 7700 50  0001 C CNN
	1    4150 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7400 4150 7400
Connection ~ 1450 7400
Wire Wire Line
	1450 7400 1150 7400
Connection ~ 2150 7400
Wire Wire Line
	2150 7400 1450 7400
Connection ~ 2450 7400
Wire Wire Line
	2450 7400 2150 7400
Connection ~ 3150 7400
Wire Wire Line
	3150 7400 2450 7400
Connection ~ 3450 7400
Wire Wire Line
	3450 7400 3150 7400
Connection ~ 4150 7400
Wire Wire Line
	4150 7400 3450 7400
Connection ~ 4450 7400
Wire Wire Line
	4450 6800 3450 6800
Connection ~ 2450 6800
Wire Wire Line
	2450 6800 1450 6800
Connection ~ 3450 6800
Wire Wire Line
	3450 6800 2450 6800
Wire Wire Line
	4450 6800 5250 6800
Connection ~ 4450 6800
Wire Wire Line
	4450 7400 5250 7400
$Comp
L power:GND #PWR?
U 1 1 5EFA7738
P 5250 6800
F 0 "#PWR?" H 5250 6550 50  0001 C CNN
F 1 "GND" V 5255 6672 50  0000 R CNN
F 2 "" H 5250 6800 50  0001 C CNN
F 3 "" H 5250 6800 50  0001 C CNN
	1    5250 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EFA7742
P 5250 7400
F 0 "#PWR?" H 5250 7250 50  0001 C CNN
F 1 "+5V" V 5265 7528 50  0000 L CNN
F 2 "" H 5250 7400 50  0001 C CNN
F 3 "" H 5250 7400 50  0001 C CNN
	1    5250 7400
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F0360C8
P 1450 8650
F 0 "D?" H 1150 8400 50  0000 R CNN
F 1 "WS2812B" H 1150 8500 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 8350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 8275 50  0001 L TNN
	1    1450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0360D2
P 1150 9100
F 0 "C?" H 1265 9146 50  0000 L CNN
F 1 "1000uF" H 1265 9055 50  0000 L CNN
F 2 "" H 1188 8950 50  0001 C CNN
F 3 "~" H 1150 9100 50  0001 C CNN
	1    1150 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0360DC
P 1150 9250
F 0 "#PWR?" H 1150 9000 50  0001 C CNN
F 1 "GND" H 1155 9077 50  0000 C CNN
F 2 "" H 1150 9250 50  0001 C CNN
F 3 "" H 1150 9250 50  0001 C CNN
	1    1150 9250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F0360E6
P 2450 8650
F 0 "D?" H 2150 8400 50  0000 R CNN
F 1 "WS2812B" H 2150 8500 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 8350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 8275 50  0001 L TNN
	1    2450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0360F0
P 2150 9100
F 0 "C?" H 2265 9146 50  0000 L CNN
F 1 "1000uF" H 2265 9055 50  0000 L CNN
F 2 "" H 2188 8950 50  0001 C CNN
F 3 "~" H 2150 9100 50  0001 C CNN
	1    2150 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0360FA
P 2150 9250
F 0 "#PWR?" H 2150 9000 50  0001 C CNN
F 1 "GND" H 2155 9077 50  0000 C CNN
F 2 "" H 2150 9250 50  0001 C CNN
F 3 "" H 2150 9250 50  0001 C CNN
	1    2150 9250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F036104
P 3450 8650
F 0 "D?" H 3150 8400 50  0000 R CNN
F 1 "WS2812B" H 3150 8500 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3500 8350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3550 8275 50  0001 L TNN
	1    3450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F03610E
P 3150 9100
F 0 "C?" H 3265 9146 50  0000 L CNN
F 1 "1000uF" H 3265 9055 50  0000 L CNN
F 2 "" H 3188 8950 50  0001 C CNN
F 3 "~" H 3150 9100 50  0001 C CNN
	1    3150 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F036118
P 3150 9250
F 0 "#PWR?" H 3150 9000 50  0001 C CNN
F 1 "GND" H 3155 9077 50  0000 C CNN
F 2 "" H 3150 9250 50  0001 C CNN
F 3 "" H 3150 9250 50  0001 C CNN
	1    3150 9250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F036122
P 4450 8650
F 0 "D?" H 4150 8400 50  0000 R CNN
F 1 "WS2812B" H 4150 8500 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4500 8350 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 8275 50  0001 L TNN
	1    4450 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F03612C
P 4150 9100
F 0 "C?" H 4265 9146 50  0000 L CNN
F 1 "1000uF" H 4265 9055 50  0000 L CNN
F 2 "" H 4188 8950 50  0001 C CNN
F 3 "~" H 4150 9100 50  0001 C CNN
	1    4150 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F036136
P 4150 9250
F 0 "#PWR?" H 4150 9000 50  0001 C CNN
F 1 "GND" H 4155 9077 50  0000 C CNN
F 2 "" H 4150 9250 50  0001 C CNN
F 3 "" H 4150 9250 50  0001 C CNN
	1    4150 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 8950 4150 8950
Connection ~ 1450 8950
Wire Wire Line
	1450 8950 1150 8950
Connection ~ 2150 8950
Wire Wire Line
	2150 8950 1450 8950
Connection ~ 2450 8950
Wire Wire Line
	2450 8950 2150 8950
Connection ~ 3150 8950
Wire Wire Line
	3150 8950 2450 8950
Connection ~ 3450 8950
Wire Wire Line
	3450 8950 3150 8950
Connection ~ 4150 8950
Wire Wire Line
	4150 8950 3450 8950
Connection ~ 4450 8950
Wire Wire Line
	4450 8350 3450 8350
Connection ~ 2450 8350
Wire Wire Line
	2450 8350 1450 8350
Connection ~ 3450 8350
Wire Wire Line
	3450 8350 2450 8350
Wire Wire Line
	4450 8350 5250 8350
Connection ~ 4450 8350
Wire Wire Line
	4450 8950 5250 8950
$Comp
L power:GND #PWR?
U 1 1 5F036156
P 5250 8350
F 0 "#PWR?" H 5250 8100 50  0001 C CNN
F 1 "GND" V 5255 8222 50  0000 R CNN
F 2 "" H 5250 8350 50  0001 C CNN
F 3 "" H 5250 8350 50  0001 C CNN
	1    5250 8350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F036160
P 5250 8950
F 0 "#PWR?" H 5250 8800 50  0001 C CNN
F 1 "+5V" V 5265 9078 50  0000 L CNN
F 2 "" H 5250 8950 50  0001 C CNN
F 3 "" H 5250 8950 50  0001 C CNN
	1    5250 8950
	0    1    1    0   
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F03616C
P 1450 10100
F 0 "D?" H 1150 9850 50  0000 R CNN
F 1 "WS2812B" H 1150 9950 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 9800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 9725 50  0001 L TNN
	1    1450 10100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F036176
P 1150 10550
F 0 "C?" H 1265 10596 50  0000 L CNN
F 1 "1000uF" H 1265 10505 50  0000 L CNN
F 2 "" H 1188 10400 50  0001 C CNN
F 3 "~" H 1150 10550 50  0001 C CNN
	1    1150 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F036180
P 1150 10700
F 0 "#PWR?" H 1150 10450 50  0001 C CNN
F 1 "GND" H 1155 10527 50  0000 C CNN
F 2 "" H 1150 10700 50  0001 C CNN
F 3 "" H 1150 10700 50  0001 C CNN
	1    1150 10700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F03618A
P 2450 10100
F 0 "D?" H 2150 9850 50  0000 R CNN
F 1 "WS2812B" H 2150 9950 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2500 9800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2550 9725 50  0001 L TNN
	1    2450 10100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F036194
P 2150 10550
F 0 "C?" H 2265 10596 50  0000 L CNN
F 1 "1000uF" H 2265 10505 50  0000 L CNN
F 2 "" H 2188 10400 50  0001 C CNN
F 3 "~" H 2150 10550 50  0001 C CNN
	1    2150 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F03619E
P 2150 10700
F 0 "#PWR?" H 2150 10450 50  0001 C CNN
F 1 "GND" H 2155 10527 50  0000 C CNN
F 2 "" H 2150 10700 50  0001 C CNN
F 3 "" H 2150 10700 50  0001 C CNN
	1    2150 10700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F0361A8
P 3450 10100
F 0 "D?" H 3150 9850 50  0000 R CNN
F 1 "WS2812B" H 3150 9950 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3500 9800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3550 9725 50  0001 L TNN
	1    3450 10100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0361B2
P 3150 10550
F 0 "C?" H 3265 10596 50  0000 L CNN
F 1 "1000uF" H 3265 10505 50  0000 L CNN
F 2 "" H 3188 10400 50  0001 C CNN
F 3 "~" H 3150 10550 50  0001 C CNN
	1    3150 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0361BC
P 3150 10700
F 0 "#PWR?" H 3150 10450 50  0001 C CNN
F 1 "GND" H 3155 10527 50  0000 C CNN
F 2 "" H 3150 10700 50  0001 C CNN
F 3 "" H 3150 10700 50  0001 C CNN
	1    3150 10700
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F0361C6
P 4450 10100
F 0 "D?" H 4150 9850 50  0000 R CNN
F 1 "WS2812B" H 4150 9950 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4500 9800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4550 9725 50  0001 L TNN
	1    4450 10100
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F0361D0
P 4150 10550
F 0 "C?" H 4265 10596 50  0000 L CNN
F 1 "1000uF" H 4265 10505 50  0000 L CNN
F 2 "" H 4188 10400 50  0001 C CNN
F 3 "~" H 4150 10550 50  0001 C CNN
	1    4150 10550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0361DA
P 4150 10700
F 0 "#PWR?" H 4150 10450 50  0001 C CNN
F 1 "GND" H 4155 10527 50  0000 C CNN
F 2 "" H 4150 10700 50  0001 C CNN
F 3 "" H 4150 10700 50  0001 C CNN
	1    4150 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 10400 4150 10400
Connection ~ 1450 10400
Wire Wire Line
	1450 10400 1150 10400
Connection ~ 2150 10400
Wire Wire Line
	2150 10400 1450 10400
Connection ~ 2450 10400
Wire Wire Line
	2450 10400 2150 10400
Connection ~ 3150 10400
Wire Wire Line
	3150 10400 2450 10400
Connection ~ 3450 10400
Wire Wire Line
	3450 10400 3150 10400
Connection ~ 4150 10400
Wire Wire Line
	4150 10400 3450 10400
Connection ~ 4450 10400
Wire Wire Line
	4450 9800 3450 9800
Connection ~ 2450 9800
Wire Wire Line
	2450 9800 1450 9800
Connection ~ 3450 9800
Wire Wire Line
	3450 9800 2450 9800
Wire Wire Line
	4450 9800 5250 9800
Connection ~ 4450 9800
Wire Wire Line
	4450 10400 5250 10400
$Comp
L power:GND #PWR?
U 1 1 5F0361FA
P 5250 9800
F 0 "#PWR?" H 5250 9550 50  0001 C CNN
F 1 "GND" V 5255 9672 50  0000 R CNN
F 2 "" H 5250 9800 50  0001 C CNN
F 3 "" H 5250 9800 50  0001 C CNN
	1    5250 9800
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F036204
P 5250 10400
F 0 "#PWR?" H 5250 10250 50  0001 C CNN
F 1 "+5V" V 5265 10528 50  0000 L CNN
F 2 "" H 5250 10400 50  0001 C CNN
F 3 "" H 5250 10400 50  0001 C CNN
	1    5250 10400
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 5650 850  5650
Wire Wire Line
	850  5650 850  6600
Wire Wire Line
	850  6600 5850 6600
Wire Wire Line
	5850 6600 5850 7100
Wire Wire Line
	4750 7100 5850 7100
Wire Wire Line
	1150 7100 850  7100
Wire Wire Line
	850  7100 850  8150
Wire Wire Line
	850  8150 5900 8150
Wire Wire Line
	5900 8150 5900 8650
Wire Wire Line
	4750 8650 5900 8650
Wire Wire Line
	1150 8650 850  8650
Wire Wire Line
	850  8650 850  9600
Wire Wire Line
	850  9600 5850 9600
Wire Wire Line
	5850 9600 5850 10100
Wire Wire Line
	4750 10100 5850 10100
NoConn ~ 12750 6350
NoConn ~ 12750 6450
$Comp
L Device:R R?
U 1 1 5F08CE6B
P 14100 5750
F 0 "R?" V 13893 5750 50  0000 C CNN
F 1 "0" V 13984 5750 50  0000 C CNN
F 2 "" V 14030 5750 50  0001 C CNN
F 3 "~" H 14100 5750 50  0001 C CNN
	1    14100 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	13950 5750 13650 5750
Wire Wire Line
	13650 5750 13650 6050
$Comp
L power:GND #PWR?
U 1 1 5F092F41
P 13350 5750
F 0 "#PWR?" H 13350 5500 50  0001 C CNN
F 1 "GND" H 13355 5577 50  0000 C CNN
F 2 "" H 13350 5750 50  0001 C CNN
F 3 "" H 13350 5750 50  0001 C CNN
	1    13350 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	13350 6050 13350 5750
NoConn ~ 12750 7550
NoConn ~ 12750 7650
NoConn ~ 12750 7250
NoConn ~ 12750 7350
NoConn ~ 12750 6950
NoConn ~ 12750 7050
NoConn ~ 12750 6650
NoConn ~ 12750 6750
NoConn ~ 12750 8350
NoConn ~ 12750 8450
$Comp
L power:GND #PWR?
U 1 1 5F0BF5B3
P 14450 5750
F 0 "#PWR?" H 14450 5500 50  0001 C CNN
F 1 "GND" H 14455 5577 50  0000 C CNN
F 2 "" H 14450 5750 50  0001 C CNN
F 3 "" H 14450 5750 50  0001 C CNN
	1    14450 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	14450 5750 14250 5750
Text GLabel 12500 7850 0    50   Input ~ 0
USB_DATA+
Text GLabel 12500 7950 0    50   Input ~ 0
USB_DATA+
Text GLabel 12500 8050 0    50   Input ~ 0
USB_DATA-
Text GLabel 12500 8150 0    50   Input ~ 0
USB_DATA-
Text GLabel 12500 8650 0    50   Input ~ 0
USB_VBUS
Wire Wire Line
	12750 7850 12500 7850
Wire Wire Line
	12750 7950 12500 7950
Wire Wire Line
	12750 8050 12500 8050
Wire Wire Line
	12750 8150 12500 8150
Wire Wire Line
	12750 8650 12500 8650
Text Notes 13650 5400 0    50   ~ 0
*Optional to connect shield to GND
Wire Wire Line
	10850 6300 11150 6300
$Comp
L power:+5V #PWR?
U 1 1 5F0D8397
P 11150 6300
F 0 "#PWR?" H 11150 6150 50  0001 C CNN
F 1 "+5V" V 11165 6428 50  0000 L CNN
F 2 "" H 11150 6300 50  0001 C CNN
F 3 "" H 11150 6300 50  0001 C CNN
	1    11150 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 6400 10300 6400
Text GLabel 10300 6400 0    50   Input ~ 0
USB_VBUS
Text GLabel 6850 3150 0    50   Input ~ 0
ON_OFF
Text GLabel 10350 7150 0    50   Input ~ 0
ON_OFF
$Comp
L power:GND #PWR?
U 1 1 5F0DD4B9
P 10950 7150
F 0 "#PWR?" H 10950 6900 50  0001 C CNN
F 1 "GND" V 10955 7022 50  0000 R CNN
F 2 "" H 10950 7150 50  0001 C CNN
F 3 "" H 10950 7150 50  0001 C CNN
	1    10950 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 7150 10850 7150
Wire Wire Line
	10450 7150 10350 7150
$Comp
L Device:R R?
U 1 1 5F0E4D5F
P 10250 7700
F 0 "R?" V 10457 7700 50  0000 C CNN
F 1 "R" V 10366 7700 50  0000 C CNN
F 2 "" V 10180 7700 50  0001 C CNN
F 3 "~" H 10250 7700 50  0001 C CNN
	1    10250 7700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 7700 10400 7700
Wire Wire Line
	10100 7700 10000 7700
Wire Wire Line
	10850 7700 11000 7700
$Comp
L power:GND #PWR?
U 1 1 5F1018C3
P 11000 7700
F 0 "#PWR?" H 11000 7450 50  0001 C CNN
F 1 "GND" V 11005 7572 50  0000 R CNN
F 2 "" H 11000 7700 50  0001 C CNN
F 3 "" H 11000 7700 50  0001 C CNN
	1    11000 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F102B2F
P 10000 7700
F 0 "#PWR?" H 10000 7550 50  0001 C CNN
F 1 "+5V" V 10015 7828 50  0000 L CNN
F 2 "" H 10000 7700 50  0001 C CNN
F 3 "" H 10000 7700 50  0001 C CNN
	1    10000 7700
	0    -1   -1   0   
$EndComp
Text GLabel 6850 1650 0    50   Input ~ 0
ROW1
Text GLabel 6850 1750 0    50   Input ~ 0
ROW2
Text GLabel 6850 1850 0    50   Input ~ 0
ROW3
Text GLabel 6850 1550 0    50   Input ~ 0
RGB_DATA
Text GLabel 6850 2250 0    50   Input ~ 0
DISP_RST
Text GLabel 6850 2350 0    50   Input ~ 0
DISP_DC
Text GLabel 6850 2450 0    50   Input ~ 0
CS
Text GLabel 6850 2550 0    50   Input ~ 0
MOSI
$Comp
L power:+3.3V #PWR?
U 1 1 5F108207
P 9600 1850
F 0 "#PWR?" H 9600 1700 50  0001 C CNN
F 1 "+3.3V" V 9615 1978 50  0000 L CNN
F 2 "" H 9600 1850 50  0001 C CNN
F 3 "" H 9600 1850 50  0001 C CNN
	1    9600 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 1850 9050 1850
Text GLabel 6850 3050 0    50   Input ~ 0
PRGM
Text GLabel 6850 3250 0    50   Input ~ 0
SCK
Text GLabel 6850 3350 0    50   Input ~ 0
BTN
Text GLabel 6850 3450 0    50   Input ~ 0
DIP1
Text GLabel 6850 3550 0    50   Input ~ 0
DIP2
Text GLabel 6850 3650 0    50   Input ~ 0
DIP3
Text GLabel 6850 3950 0    50   Input ~ 0
COL4
Text GLabel 6850 4050 0    50   Input ~ 0
COL3
Text GLabel 9050 4050 2    50   Input ~ 0
COL2
Text GLabel 9050 3950 2    50   Input ~ 0
COL1
$Comp
L power:+5V #PWR?
U 1 1 5F11254E
P 9600 3650
F 0 "#PWR?" H 9600 3500 50  0001 C CNN
F 1 "+5V" V 9615 3778 50  0000 L CNN
F 2 "" H 9600 3650 50  0001 C CNN
F 3 "" H 9600 3650 50  0001 C CNN
	1    9600 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 3650 9050 3650
Wire Wire Line
	10450 7150 10450 7300
Wire Wire Line
	10450 7300 10350 7300
Connection ~ 10450 7150
Text GLabel 10350 7300 0    50   Input ~ 0
ON_OFF_IO
Text GLabel 6850 2050 0    50   Input ~ 0
ON_OFF_IO
Wire Wire Line
	6300 1350 6850 1350
$Comp
L power:GND #PWR?
U 1 1 5F1287E9
P 6300 1350
F 0 "#PWR?" H 6300 1100 50  0001 C CNN
F 1 "GND" V 6305 1222 50  0000 R CNN
F 2 "" H 6300 1350 50  0001 C CNN
F 3 "" H 6300 1350 50  0001 C CNN
	1    6300 1350
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5F13E79D
P 6350 5000
F 0 "Q?" V 6599 5000 50  0000 C CNN
F 1 "Q_NMOS_GSD" V 6690 5000 50  0000 C CNN
F 2 "" H 6550 5100 50  0001 C CNN
F 3 "~" H 6350 5000 50  0001 C CNN
	1    6350 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F14621C
P 6800 4850
F 0 "R?" H 6870 4896 50  0000 L CNN
F 1 "10K" H 6870 4805 50  0000 L CNN
F 2 "" V 6730 4850 50  0001 C CNN
F 3 "~" H 6800 4850 50  0001 C CNN
	1    6800 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F1472A8
P 5950 4600
F 0 "#PWR?" H 5950 4450 50  0001 C CNN
F 1 "+3.3V" H 5965 4773 50  0000 C CNN
F 2 "" H 5950 4600 50  0001 C CNN
F 3 "" H 5950 4600 50  0001 C CNN
	1    5950 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F147D77
P 6800 4600
F 0 "#PWR?" H 6800 4450 50  0001 C CNN
F 1 "+5V" H 6815 4773 50  0000 C CNN
F 2 "" H 6800 4600 50  0001 C CNN
F 3 "" H 6800 4600 50  0001 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 4600 5950 4650
Wire Wire Line
	6800 4600 6800 4700
Wire Wire Line
	6350 4800 6350 4650
Wire Wire Line
	6350 4650 5950 4650
Connection ~ 5950 4650
Wire Wire Line
	5950 4650 5950 4700
Wire Wire Line
	5750 5100 5950 5100
Wire Wire Line
	5950 5000 5950 5100
Connection ~ 5950 5100
Wire Wire Line
	5950 5100 6150 5100
Wire Wire Line
	6550 5100 6800 5100
Wire Wire Line
	6800 5100 6800 5000
Wire Wire Line
	7000 5100 6800 5100
Connection ~ 6800 5100
$Comp
L Device:R R?
U 1 1 5F1629B1
P 5850 5650
F 0 "R?" V 5643 5650 50  0000 C CNN
F 1 "R" V 5734 5650 50  0000 C CNN
F 2 "" V 5780 5650 50  0001 C CNN
F 3 "~" H 5850 5650 50  0001 C CNN
	1    5850 5650
	0    -1   1    0   
$EndComp
Wire Wire Line
	5700 5650 4750 5650
Wire Wire Line
	6000 5650 7000 5650
Wire Wire Line
	7000 5650 7000 5100
Text Notes 5750 5900 0    50   ~ 0
*Option to put 220-470ohm (close to DIN)
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5F17D824
P 13050 2800
F 0 "J?" H 13078 2776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 13078 2685 50  0000 L CNN
F 2 "" H 13050 2800 50  0001 C CNN
F 3 "~" H 13050 2800 50  0001 C CNN
	1    13050 2800
	1    0    0    -1  
$EndComp
Text GLabel 12700 2800 0    50   Input ~ 0
USB_DATA+
Text GLabel 12700 2900 0    50   Input ~ 0
USB_DATA-
Wire Wire Line
	12850 2800 12700 2800
Wire Wire Line
	12850 2900 12700 2900
Wire Wire Line
	4150 5650 3750 5650
Wire Wire Line
	3150 5650 2750 5650
Wire Wire Line
	2150 5650 1750 5650
Wire Wire Line
	1750 7100 2150 7100
Wire Wire Line
	2750 7100 3150 7100
Wire Wire Line
	3750 7100 4150 7100
Wire Wire Line
	4150 8650 3750 8650
Wire Wire Line
	3150 8650 2750 8650
Wire Wire Line
	2150 8650 1750 8650
Wire Wire Line
	1750 10100 2150 10100
Wire Wire Line
	2750 10100 3150 10100
Wire Wire Line
	3750 10100 4150 10100
Wire Wire Line
	7900 9450 8100 9450
Wire Wire Line
	8100 9450 8100 9550
Wire Wire Line
	8100 9550 7900 9550
Wire Wire Line
	7900 9650 8100 9650
Wire Wire Line
	8100 9650 8100 9550
Connection ~ 8100 9550
Wire Wire Line
	8100 9550 8250 9550
$Comp
L power:GND #PWR?
U 1 1 5F1DD018
P 8250 9550
F 0 "#PWR?" H 8250 9300 50  0001 C CNN
F 1 "GND" V 8255 9422 50  0000 R CNN
F 2 "" H 8250 9550 50  0001 C CNN
F 3 "" H 8250 9550 50  0001 C CNN
	1    8250 9550
	0    -1   -1   0   
$EndComp
Text GLabel 7300 9450 0    50   Input ~ 0
DIP1
Text GLabel 7300 9550 0    50   Input ~ 0
DIP2
Text GLabel 7300 9650 0    50   Input ~ 0
DIP3
$EndSCHEMATC
